2015-03-24 22:12:25.4281|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
LibGit2Sharp.UnmergedIndexEntriesException: Cannot create a tree from a not fully merged index.
   à LibGit2Sharp.Core.Ensure.HandleError(Int32 result)
   à LibGit2Sharp.Core.Proxy.git_tree_create_fromindex(Index index)
   à LibGit2Sharp.Repository.Commit(String message, Signature author, Signature committer, CommitOptions options)
   à LibGit2Sharp.RepositoryExtensions.Commit(IRepository repository, String message, Signature author, CommitOptions options)
   à LibGit2Sharp.RepositoryExtensions.Commit(IRepository repository, String message, CommitOptions options)
   à GitHub.ExclusiveRepositoryConnection.<>c__DisplayClass1.<Commit>b__0()
   à System.Reactive.Linq.ObservableImpl.Defer`1.Eval()
   à System.Reactive.Linq.ObservableImpl.Defer`1._.Run()
2015-03-24 21:35:01.4018|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4\GitHub.exe
2015-03-24 21:35:01.4278|INFO|thread: 1|AppInstanceCommunicator|Starting up as master instance of GitHub for Windows
2015-03-24 21:35:01.5028|INFO|thread: 4|StartupLogging| #########################################
2015-03-24 21:35:01.5028|INFO|thread: 4|StartupLogging| GitHub for Windows started. VERSION: 2.11.0.5
2015-03-24 21:35:01.5028|INFO|thread: 4|StartupLogging| Build version: 0dbbd3940e474bb375c1b754c9a29d5569263abd
2015-03-24 21:35:01.5028|INFO|thread: 4|StartupLogging| ***************************************
2015-03-24 21:35:01.5028|INFO|thread: 4|StartupLogging| ***                                 ***
2015-03-24 21:35:01.5028|INFO|thread: 4|StartupLogging| ***                                 ***
2015-03-24 21:35:01.5028|INFO|thread: 4|StartupLogging| ***        Have a problem?          ***
2015-03-24 21:35:01.5028|INFO|thread: 4|StartupLogging| ***    Email support@github.com     ***
2015-03-24 21:35:01.5028|INFO|thread: 4|StartupLogging| ***      and include this file      ***
2015-03-24 21:35:01.5028|INFO|thread: 4|StartupLogging| ***                                 ***
2015-03-24 21:35:01.5028|INFO|thread: 4|StartupLogging| ***                                 ***
2015-03-24 21:35:01.5028|INFO|thread: 4|StartupLogging| ***************************************
2015-03-24 21:35:01.5028|INFO|thread: 4|StartupLogging| OS Version: Windows 7 Service Pack 1 6.1.7601.65536 x86
2015-03-24 21:35:01.5028|INFO|thread: 4|StartupLogging| CLR Version: 4.0.30319.34209
2015-03-24 21:35:01.5028|INFO|thread: 4|StartupLogging| Current culture: fr-FR
2015-03-24 21:35:01.5028|INFO|thread: 4|StartupLogging| Terminal Services session: no
2015-03-24 21:35:01.5028|INFO|thread: 4|StartupLogging| Location: C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4\GitHub.exe
2015-03-24 21:35:01.5348|INFO|thread: 4|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2015-03-24 21:35:01.6048|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2015-03-24 21:35:01.6048|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2015-03-24 21:35:01.6598|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 21:35:01.6598|INFO|thread: 4|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Broadcom\Broadcom 802.11\Driver;C:\Program Files\Java\jdk1.7.0_51\bin\;C:\Program Files\VisualSVN Server\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\QuickTime\QTSystem\;C:\Program Files\GnuWin32\bin;C:\wamp\php;C:\wamp\mysql\bin;C:\drush;C:\Program Files\nodejs\;C:\NeticaJ_504\bin\;C:\Program Files\MiKTeX 2.9\miktex\bin\;C:\Users\abdessamed\AppData\Roaming\npm
2015-03-24 21:35:01.6758|INFO|thread: 4|StartupLogging| =====================================================
2015-03-24 21:35:01.6758|INFO|thread: 4|StartupLogging|  DIAGNOSTICS                                        |
2015-03-24 21:35:01.6758|INFO|thread: 4|StartupLogging| =====================================================
2015-03-24 21:35:01.6758|INFO|thread: 4|StartupLogging| Git Extracted: 'True:
2015-03-24 21:35:01.6758|INFO|thread: 4|StartupLogging| PortableGit Dir Exists: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad'
2015-03-24 21:35:01.6758|INFO|thread: 4|StartupLogging| Git Executable Exists: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe'
2015-03-24 21:35:01.6758|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\wamp\php'
2015-03-24 21:35:01.7108|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\wamp\mysql\bin'
2015-03-24 21:35:01.7108|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\drush'
2015-03-24 21:35:01.7108|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Users\abdessamed\AppData\Roaming\npm'
2015-03-24 21:35:01.7108|INFO|thread: 4|StartupLogging| ----------------------------------------------------
2015-03-24 21:35:01.7108|INFO|thread: 4|StartupLogging| PATH: C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Broadcom\Broadcom 802.11\Driver;C:\Program Files\Java\jdk1.7.0_51\bin\;C:\Program Files\VisualSVN Server\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\QuickTime\QTSystem\;C:\Program Files\GnuWin32\bin;C:\wamp\php;C:\wamp\mysql\bin;C:\drush;C:\Program Files\nodejs\;C:\NeticaJ_504\bin\;C:\Program Files\MiKTeX 2.9\miktex\bin\;C:\Users\abdessamed\AppData\Roaming\npm
2015-03-24 21:35:01.9678|INFO|thread: 4|StartupLogger|Proxy information: (None)
2015-03-24 21:35:01.9678|INFO|thread: 4|StartupLogger|Couldn't fetch creds for proxy
2015-03-24 21:35:01.9678|INFO|thread: 1|App|Checking whether application is network deployed.
2015-03-24 21:35:02.0818|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4\Images\App.ico'
2015-03-24 21:35:02.6859|INFO|thread: 4|PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2015-03-24 21:35:03.2889|INFO|thread: 4|MsysGitCertificateInstaller|Found certificate cache, loaded 162 certificates
2015-03-24 21:35:03.2939|INFO|thread: 4|MsysGitCertificateInstaller|Created certificate bundle with 184 entries
2015-03-24 21:35:06.2871|INFO|thread: 1|GitExtractionVisualHelper|Portable Git is already extracted
2015-03-24 21:35:06.3021|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2015-03-24 21:35:06.3021|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2015-03-24 21:35:10.3403|INFO|thread: 1|PortablePackageManager|Already extracted gitignore.7z, returning 100%
2015-03-24 21:35:12.1614|INFO|thread:10|SoftwareUpdateViewModel|Checking for new version
2015-03-24 21:35:12.7074|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent lock for operation 1: 'GetRecentBranchNames' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:35:12.7074|INFO|thread:14|AsyncReaderWriterLock|Acquired concurrent lock for operation 1: 'GetRecentBranchNames' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:35:12.8254|INFO|thread:17|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 21:35:12.8254|INFO|thread:17|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 21:35:12.8924|INFO|thread:17|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'log -g --abbrev-commit --pretty=oneline HEAD -n 2500 ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 21:35:13.4755|INFO|thread: 4|GitClient|Loading commits for repo: C:\wamp\www\Quran_Text_Editor
2015-03-24 21:35:13.6315|INFO|thread: 4|RepositoryConnection|Loaded '5' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 21:35:14.0795|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2015-03-24 21:35:14.5305|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent lock for operation 1: 'GetRecentBranchNames' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:35:14.5525|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent lock for operation 2: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:35:14.5525|INFO|thread:14|AsyncReaderWriterLock|Acquired concurrent lock for operation 2: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:35:14.6575|INFO|thread:21|AsyncReaderWriterLock|Released concurrent lock for operation 2: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:35:16.2386|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent lock for operation 3: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:35:16.2386|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent lock for operation 3: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:35:16.2596|INFO|thread:22|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 21:35:16.2596|INFO|thread:22|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 21:35:16.2596|INFO|thread:22|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 21:35:16.2766|INFO|thread:14|GitClient|Loading commits for repo: C:\wamp\www\Quran_Text_Editor
2015-03-24 21:35:16.3056|INFO|thread:14|RepositoryConnection|Loaded '0' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 21:35:16.3056|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent lock for operation 4: 'MergeStatus' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:35:16.3056|INFO|thread:14|AsyncReaderWriterLock|Acquired concurrent lock for operation 4: 'MergeStatus' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:35:16.3386|INFO|thread: 4|RepositoryConnection|Loaded '1' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 21:35:16.3386|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent lock for operation 5: 'GetBranch' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:35:16.3386|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent lock for operation 5: 'GetBranch' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:35:16.3846|INFO|thread:24|AsyncReaderWriterLock|Released concurrent lock for operation 5: 'GetBranch' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:35:16.3846|INFO|thread: 4|GitClient|Loading commits for repo: C:\wamp\www\Quran_Text_Editor
2015-03-24 21:35:16.4006|INFO|thread: 4|RepositoryConnection|Loaded '22' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 21:35:16.7727|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent lock for operation 6: 'GetUniqueCommits' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:35:16.7727|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent lock for operation 6: 'GetUniqueCommits' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:35:16.8347|INFO|thread:22|AsyncReaderWriterLock|Released concurrent lock for operation 6: 'GetUniqueCommits' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:35:19.6818|INFO|thread: 1|RepositoryHost|Log in from cache for login 'haceneabdessamed' to host 'https://api.github.com/' SUCCEEDED
2015-03-24 21:35:20.8979|INFO|thread:17|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'haceneabdessamed' and user.email = 'aa8hacene@gmail.com'
2015-03-24 21:35:21.0289|INFO|thread:17|SSHKeyHelper|ssh-agent already running
2015-03-24 21:35:21.5259|INFO|thread:17|PortablePackageManager|Already extracted hawser-x86.7z, returning 100%
2015-03-24 21:35:21.5379|INFO|thread:17|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 21:35:21.5379|INFO|thread:17|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 21:35:21.5549|INFO|thread:17|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\ssh-add.exe', Args: '"C:\Users\abdessamed\.ssh\github_rsa"', Working Directory: C:\Users\abdessamed\AppData\Local\Temp\
2015-03-24 21:35:23.2100|INFO|thread:23|AsyncReaderWriterLock|Released concurrent lock for operation 4: 'MergeStatus' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:35:23.8531|INFO|thread: 1|BranchesViewModel|Checking out branch 'refs/heads/master'
2015-03-24 21:35:25.2701|INFO|thread:25|SSHKeyHelper|Found existing SSH key pair
2015-03-24 21:35:25.2701|INFO|thread:10|AsyncReaderWriterLock|Acquiring exclusive lock for operation 7: 'CheckoutBranch' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:36:06.1855|INFO|thread: 5|AsyncReaderWriterLock|Acquired exclusive lock for operation 7: 'CheckoutBranch' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:36:06.1855|INFO|thread:13|AsyncReaderWriterLock|Released concurrent lock for operation 3: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:36:06.3895|INFO|thread:26|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 21:36:06.3895|INFO|thread:26|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 21:36:06.3895|INFO|thread:26|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'branch --track master origin/master ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 21:36:08.7366|INFO|thread:16|ExclusiveRepositoryConnection|Checking out treeish: C:\wamp\www\Quran_Text_Editor\@master
2015-03-24 21:36:08.7586|INFO|thread:16|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 21:36:08.7586|INFO|thread:16|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 21:36:08.7586|INFO|thread:16|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'checkout master ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 21:36:13.8209|INFO|thread:13|AsyncReaderWriterLock|Released exclusive lock for operation 7: 'CheckoutBranch' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:36:14.4170|WARN|thread: 1|StandardUserErrors|Showing user error Your changes to the following files in your working directory would be overwritten by a checkout: 'home.html', 'index.html', 'js/devoops.js', 'plugins/ckeditor/config.js', 'plugins/ckeditor/plugins/specialchar/plugin.js'. Please commit your changes before you can switch branches.
GitHub.IO.ProcessException: error: Your local changes to the following files would be overwritten by checkout:
	home.html
	index.html
	js/devoops.js
	plugins/ckeditor/config.js
	plugins/ckeditor/plugins/specialchar/plugin.js
Please, commit your changes or stash them before you can switch branches.
Aborting
2015-03-24 21:36:54.8703|INFO|thread: 1|RepositoryViewModel|Created Shadow Backup for Repo: C:\wamp\www\Quran_Text_Editor => 2ffb795ce74794600b24d98d40cec30d417697b7 in 48,731ms
2015-03-24 21:37:47.3773|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2015-03-24 21:37:47.4303|INFO|thread:23|RepositoryConnection|Detecting ahead/behind info for branch: Quran_Text_Edit.
2015-03-24 21:37:47.4303|INFO|thread:23|RepositoryConnection|branch stats: ahead 0, behind 0
2015-03-24 21:37:47.4413|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts and running a full fetch.
2015-03-24 21:37:47.4413|INFO|thread:28|AsyncReaderWriterLock|Acquiring concurrent lock for operation 8: 'FetchFromUpstreamRemote' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:37:47.4413|INFO|thread:28|AsyncReaderWriterLock|Acquired concurrent lock for operation 8: 'FetchFromUpstreamRemote' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:37:47.4703|INFO|thread:29|AsyncReaderWriterLock|Released concurrent lock for operation 8: 'FetchFromUpstreamRemote' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:37:47.4933|INFO|thread:13|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 21:37:47.4933|INFO|thread:13|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 21:37:47.4933|INFO|thread:13|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'fetch origin --prune ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 21:37:56.0008|INFO|thread:23|RepositoryConnection|Detecting ahead/behind info for branch: Quran_Text_Edit.
2015-03-24 21:37:56.0038|INFO|thread:23|RepositoryConnection|branch stats: ahead 0, behind 0
2015-03-24 21:56:33.4747|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2015-03-24 21:56:33.4877|INFO|thread:31|AsyncReaderWriterLock|Acquiring concurrent lock for operation 9: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:56:33.4877|INFO|thread:10|AsyncReaderWriterLock|Acquired concurrent lock for operation 9: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:56:33.7157|INFO|thread:19|AsyncReaderWriterLock|Released concurrent lock for operation 9: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:56:33.8847|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent lock for operation 10: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:56:33.8847|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent lock for operation 10: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:56:33.8847|INFO|thread:29|GitClient|Loading commits for repo: C:\wamp\www\Quran_Text_Editor
2015-03-24 21:56:34.1197|INFO|thread:24|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 21:56:34.1197|INFO|thread:24|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 21:56:34.1197|INFO|thread:24|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 21:56:34.6317|INFO|thread:29|RepositoryConnection|Loaded '0' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 21:56:34.6317|INFO|thread:29|GitClient|Loading commits for repo: C:\wamp\www\Quran_Text_Editor
2015-03-24 21:56:34.6438|INFO|thread:29|RepositoryConnection|Loaded '22' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 21:56:42.4272|INFO|thread:29|AsyncReaderWriterLock|Released concurrent lock for operation 10: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:57:13.0859|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2015-03-24 21:57:13.0859|INFO|thread:31|RepositoryConnection|Detecting ahead/behind info for branch: Quran_Text_Edit.
2015-03-24 21:57:13.0859|INFO|thread:31|RepositoryConnection|branch stats: ahead 0, behind 0
2015-03-24 21:57:13.0959|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts and running a full fetch.
2015-03-24 21:57:13.0959|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent lock for operation 11: 'FetchFromUpstreamRemote' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:57:13.0959|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent lock for operation 11: 'FetchFromUpstreamRemote' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:57:13.0959|INFO|thread:17|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 21:57:13.0959|INFO|thread:17|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 21:57:13.0959|INFO|thread:17|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'fetch origin --prune ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 21:57:13.0959|INFO|thread:26|AsyncReaderWriterLock|Released concurrent lock for operation 11: 'FetchFromUpstreamRemote' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:57:18.2132|INFO|thread:17|RepositoryConnection|Detecting ahead/behind info for branch: Quran_Text_Edit.
2015-03-24 21:57:18.2132|INFO|thread:17|RepositoryConnection|branch stats: ahead 0, behind 0
2015-03-24 21:58:08.1921|INFO|thread:14|AsyncReaderWriterLock|Acquiring exclusive lock for operation 12: 'CreateCommit' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:58:08.1931|INFO|thread:10|AsyncReaderWriterLock|Acquired exclusive lock for operation 12: 'CreateCommit' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:58:08.1931|INFO|thread:28|ExclusiveRepositoryConnection|Creating Commit
2015-03-24 21:58:29.0613|INFO|thread:28|ExclusiveRepositoryConnection|Creating new commit with 1268 file(s). fixe design problem
2015-03-24 21:58:29.5113|INFO|thread:28|AsyncReaderWriterLock|Released exclusive lock for operation 12: 'CreateCommit' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:58:31.4694|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2015-03-24 21:58:31.4694|INFO|thread:31|RepositoryConnection|Detecting ahead/behind info for branch: Quran_Text_Edit.
2015-03-24 21:58:31.4884|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent lock for operation 13: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:58:31.4884|INFO|thread:31|RepositoryConnection|branch stats: ahead 1, behind 0
2015-03-24 21:58:31.4884|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent lock for operation 13: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:58:31.5044|INFO|thread:27|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 21:58:31.5044|INFO|thread:27|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 21:58:31.5044|INFO|thread:27|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 21:58:31.5804|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 21:58:31.5804|INFO|thread: 1|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 21:58:31.5804|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 69cd936f7eaa48d6d0d312b1728a3ba06a32189d ', Working Directory: C:\wamp\www\Quran_Text_Editor
2015-03-24 21:58:31.6524|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 21:58:31.6524|INFO|thread: 1|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 21:58:31.6524|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 69cd936f7eaa48d6d0d312b1728a3ba06a32189d ', Working Directory: C:\wamp\www\Quran_Text_Editor
2015-03-24 21:58:32.3595|INFO|thread:31|AsyncReaderWriterLock|Released concurrent lock for operation 13: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:58:37.1338|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2015-03-24 21:58:37.1338|INFO|thread:35|AsyncReaderWriterLock|Acquiring concurrent lock for operation 14: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:58:37.1338|INFO|thread:35|AsyncReaderWriterLock|Acquired concurrent lock for operation 14: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:58:37.1758|INFO|thread:36|AsyncReaderWriterLock|Released concurrent lock for operation 14: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:58:37.2228|INFO|thread:32|AsyncReaderWriterLock|Acquiring concurrent lock for operation 15: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:58:37.2228|INFO|thread:32|AsyncReaderWriterLock|Acquired concurrent lock for operation 15: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:58:37.2298|INFO|thread:10|GitClient|Loading commits for repo: C:\wamp\www\Quran_Text_Editor
2015-03-24 21:58:37.4208|INFO|thread:10|RepositoryConnection|Loaded '1' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 21:58:37.4208|INFO|thread:37|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 21:58:37.4208|INFO|thread:37|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 21:58:37.4208|INFO|thread:37|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 21:58:37.4928|INFO|thread:23|GitClient|Loading commits for repo: C:\wamp\www\Quran_Text_Editor
2015-03-24 21:58:37.5068|INFO|thread:23|RepositoryConnection|Loaded '23' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 21:58:38.3138|INFO|thread:14|AsyncReaderWriterLock|Released concurrent lock for operation 15: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 21:58:38.3578|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2015-03-24 21:58:38.3578|INFO|thread:35|RepositoryConnection|Detecting ahead/behind info for branch: Quran_Text_Edit.
2015-03-24 21:58:38.3648|INFO|thread:35|RepositoryConnection|branch stats: ahead 1, behind 0
2015-03-24 22:00:35.8545|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2015-03-24 22:00:35.8545|INFO|thread:36|AsyncReaderWriterLock|Acquiring concurrent lock for operation 16: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:00:35.8545|INFO|thread:36|AsyncReaderWriterLock|Acquired concurrent lock for operation 16: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:00:35.8815|INFO|thread:38|AsyncReaderWriterLock|Released concurrent lock for operation 16: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:00:35.8815|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent lock for operation 17: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:00:35.8815|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent lock for operation 17: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:00:35.8815|INFO|thread:23|GitClient|Loading commits for repo: C:\wamp\www\Quran_Text_Editor
2015-03-24 22:00:35.9025|INFO|thread:39|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 22:00:35.9025|INFO|thread:39|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 22:00:35.9025|INFO|thread:39|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 22:00:35.9156|INFO|thread:23|RepositoryConnection|Loaded '1' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 22:00:35.9396|INFO|thread:31|GitClient|Loading commits for repo: C:\wamp\www\Quran_Text_Editor
2015-03-24 22:00:35.9526|INFO|thread:31|RepositoryConnection|Loaded '23' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 22:00:36.6756|INFO|thread:36|AsyncReaderWriterLock|Released concurrent lock for operation 17: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:00:36.7236|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2015-03-24 22:00:36.7236|INFO|thread:31|RepositoryConnection|Detecting ahead/behind info for branch: Quran_Text_Edit.
2015-03-24 22:00:36.7236|INFO|thread:31|RepositoryConnection|branch stats: ahead 1, behind 0
2015-03-24 22:00:36.7366|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts and running a full fetch.
2015-03-24 22:00:36.8366|INFO|thread:36|AsyncReaderWriterLock|Acquiring concurrent lock for operation 18: 'FetchFromUpstreamRemote' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:00:36.8366|INFO|thread:36|AsyncReaderWriterLock|Acquired concurrent lock for operation 18: 'FetchFromUpstreamRemote' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:00:36.8366|INFO|thread:45|AsyncReaderWriterLock|Released concurrent lock for operation 18: 'FetchFromUpstreamRemote' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:00:37.0016|INFO|thread:38|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 22:00:37.0016|INFO|thread:38|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 22:00:37.0016|INFO|thread:38|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'fetch origin --prune ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 22:00:40.5578|INFO|thread:31|RepositoryConnection|Detecting ahead/behind info for branch: Quran_Text_Edit.
2015-03-24 22:00:40.5608|INFO|thread:31|RepositoryConnection|branch stats: ahead 1, behind 0
2015-03-24 22:00:49.3473|INFO|thread: 1|RepositoryHost|Log in from cache for login 'haceneabdessamed' to host 'https://api.github.com/' SUCCEEDED
2015-03-24 22:00:49.4633|INFO|thread: 1|SyncButtonViewModel|Starting sync for C:\wamp\www\Quran_Text_Editor - Quran_Text_Edit
2015-03-24 22:00:49.4673|INFO|thread:41|AsyncReaderWriterLock|Acquiring exclusive lock for operation 19: 'SyncBranch' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:00:49.4673|INFO|thread:41|AsyncReaderWriterLock|Acquired exclusive lock for operation 19: 'SyncBranch' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:00:49.4673|INFO|thread:33|GitClient|Sync has latest unpublished commit SHA: '69cd936f7eaa48d6d0d312b1728a3ba06a32189d'
2015-03-24 22:00:49.5163|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 22:00:49.5163|INFO|thread:33|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 22:00:49.5163|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'pull --progress --rebase --prune origin Quran_Text_Edit ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 22:01:09.3375|INFO|thread:32|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 22:01:09.3375|INFO|thread:32|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 22:01:09.3375|INFO|thread:32|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'push -u origin Quran_Text_Edit ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 22:01:35.5290|INFO|thread: 1|RepositoryViewModel|Refresh of Git data skipped because sync is in progress
2015-03-24 22:01:42.3954|INFO|thread:32|AsyncReaderWriterLock|Released exclusive lock for operation 19: 'SyncBranch' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:01:42.3954|INFO|thread: 1|SyncButtonViewModel|Completing sync for C:\wamp\www\Quran_Text_Editor - Quran_Text_Edit
2015-03-24 22:01:42.3954|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent lock for operation 20: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:01:42.3954|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent lock for operation 20: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:01:42.4784|INFO|thread:21|AsyncReaderWriterLock|Released concurrent lock for operation 20: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:01:42.4784|INFO|thread:31|AsyncReaderWriterLock|Acquiring concurrent lock for operation 21: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:01:42.4784|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent lock for operation 21: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:01:42.4784|INFO|thread:32|GitClient|Loading commits for repo: C:\wamp\www\Quran_Text_Editor
2015-03-24 22:01:42.4924|INFO|thread:25|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 22:01:42.4924|INFO|thread:25|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 22:01:42.4924|INFO|thread:25|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 22:01:42.4924|INFO|thread:32|RepositoryConnection|Loaded '0' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 22:01:42.5154|INFO|thread:27|GitClient|Loading commits for repo: C:\wamp\www\Quran_Text_Editor
2015-03-24 22:01:42.5274|INFO|thread:27|RepositoryConnection|Loaded '23' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 22:01:42.9534|INFO|thread:41|AsyncReaderWriterLock|Released concurrent lock for operation 21: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:01:43.1664|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2015-03-24 22:01:43.1664|INFO|thread:27|RepositoryConnection|Detecting ahead/behind info for branch: Quran_Text_Edit.
2015-03-24 22:01:43.1664|INFO|thread:27|RepositoryConnection|branch stats: ahead 0, behind 0
2015-03-24 22:01:50.4738|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.BranchesViewModel.
2015-03-24 22:02:41.0097|INFO|thread: 1|BranchesViewModel|Dropping branch 'Quran_Text_Edit' for merge as base
2015-03-24 22:02:47.9771|INFO|thread: 1|BranchesViewModel|Dropping branch 'master' for merge as head
2015-03-24 22:02:51.0193|INFO|thread:33|AsyncReaderWriterLock|Acquiring exclusive lock for operation 22: 'MergeBranches' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:02:51.0193|INFO|thread:33|AsyncReaderWriterLock|Acquired exclusive lock for operation 22: 'MergeBranches' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:02:51.0303|INFO|thread:35|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 22:02:51.0303|INFO|thread:35|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 22:02:51.0303|INFO|thread:35|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'checkout master ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 22:02:52.4054|INFO|thread:42|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 22:02:52.4054|INFO|thread:42|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 22:02:52.4054|INFO|thread:42|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'merge origin/Quran_Text_Edit ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 22:03:01.9379|INFO|thread:42|AsyncReaderWriterLock|Released exclusive lock for operation 22: 'MergeBranches' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:03:02.0089|WARN|thread: 1|StandardUserErrors|Showing user error Please resolve all conflicted files, commit, then commit your changes.
GitHub.Helpers.MergeConflictsGitException: Auto-merging plugins/ckeditor/plugins/specialchar/plugin.js
Auto-merging plugins/ckeditor/plugins/quran/plugin.js
Auto-merging plugins/ckeditor/config.js
CONFLICT (content): Merge conflict in plugins/ckeditor/config.js
Auto-merging home.html
CONFLICT (content): Merge conflict in home.html
Automatic merge failed; fix conflicts and then commit the result. ---> GitHub.IO.ProcessException: Auto-merging plugins/ckeditor/plugins/specialchar/plugin.js
Auto-merging plugins/ckeditor/plugins/quran/plugin.js
Auto-merging plugins/ckeditor/config.js
CONFLICT (content): Merge conflict in plugins/ckeditor/config.js
Auto-merging home.html
CONFLICT (content): Merge conflict in home.html
Automatic merge failed; fix conflicts and then commit the result.
   --- Fin de la trace de la pile d'exception interne ---
   à System.Reactive.PlatformServices.ExceptionServicesImpl.Rethrow(Exception exception)
   à System.Reactive.ExceptionHelpers.ThrowIfNotNull(Exception exception)
   à System.Reactive.Subjects.AsyncSubject`1.GetResult()
   à GitHub.ViewModels.BranchesViewModel.<>c__DisplayClass4a.<<.ctor>b__22>d__50.MoveNext()
2015-03-24 22:04:03.0264|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2015-03-24 22:04:03.0264|INFO|thread:32|AsyncReaderWriterLock|Acquiring concurrent lock for operation 23: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:04:03.0264|INFO|thread:32|AsyncReaderWriterLock|Acquired concurrent lock for operation 23: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:04:03.0464|INFO|thread:35|AsyncReaderWriterLock|Released concurrent lock for operation 23: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:04:03.0564|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent lock for operation 24: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:04:03.0564|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent lock for operation 24: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:04:03.0564|INFO|thread:41|GitClient|Loading commits for repo: C:\wamp\www\Quran_Text_Editor
2015-03-24 22:04:03.0704|INFO|thread:40|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 22:04:03.0704|INFO|thread:40|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 22:04:03.0704|INFO|thread:40|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 22:04:03.0944|INFO|thread:41|RepositoryConnection|Loaded '1' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 22:04:03.1114|INFO|thread:37|AsyncReaderWriterLock|Acquiring concurrent lock for operation 25: 'MergeStatus' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:04:03.1114|INFO|thread:42|AsyncReaderWriterLock|Acquired concurrent lock for operation 25: 'MergeStatus' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:04:03.1114|INFO|thread:19|AsyncReaderWriterLock|Acquiring concurrent lock for operation 26: 'GetBranch' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:04:03.1114|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent lock for operation 26: 'GetBranch' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:04:03.1114|INFO|thread:41|GitClient|Loading commits for repo: C:\wamp\www\Quran_Text_Editor
2015-03-24 22:04:03.1334|INFO|thread:33|AsyncReaderWriterLock|Acquiring concurrent lock for operation 27: 'GetUniqueCommits' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:04:03.1334|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent lock for operation 27: 'GetUniqueCommits' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:04:03.1334|INFO|thread:38|AsyncReaderWriterLock|Released concurrent lock for operation 26: 'GetBranch' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:04:03.1584|INFO|thread:41|RepositoryConnection|Loaded '18' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 22:04:03.2004|INFO|thread:25|AsyncReaderWriterLock|Released concurrent lock for operation 27: 'GetUniqueCommits' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:04:03.3544|INFO|thread:35|AsyncReaderWriterLock|Released concurrent lock for operation 25: 'MergeStatus' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:04:03.9634|INFO|thread:30|AsyncReaderWriterLock|Released concurrent lock for operation 24: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:04:06.0186|INFO|thread: 1|ReactiveScreen|Deactivating GitHub.ViewModels.BranchesViewModel.
2015-03-24 22:04:06.0186|INFO|thread: 1|ReactiveScreen|Closed GitHub.ViewModels.BranchesViewModel.
2015-03-24 22:04:06.3586|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2015-03-24 22:04:06.3586|INFO|thread:23|RepositoryConnection|Detecting ahead/behind info for branch: master.
2015-03-24 22:04:06.3586|INFO|thread:23|RepositoryConnection|branch stats: ahead 1, behind 0
2015-03-24 22:04:06.3586|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts and running a full fetch.
2015-03-24 22:04:06.3736|INFO|thread:23|AsyncReaderWriterLock|Acquiring concurrent lock for operation 28: 'FetchFromUpstreamRemote' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:04:06.3736|INFO|thread:23|AsyncReaderWriterLock|Acquired concurrent lock for operation 28: 'FetchFromUpstreamRemote' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:04:06.3736|INFO|thread:30|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 22:04:06.3736|INFO|thread:30|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 22:04:06.3736|INFO|thread:30|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'fetch origin --prune ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 22:04:06.3996|INFO|thread:35|AsyncReaderWriterLock|Released concurrent lock for operation 28: 'FetchFromUpstreamRemote' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:04:09.3828|INFO|thread:30|RepositoryConnection|Detecting ahead/behind info for branch: master.
2015-03-24 22:04:09.3828|INFO|thread:30|RepositoryConnection|branch stats: ahead 1, behind 0
2015-03-24 22:04:23.4176|INFO|thread: 1|BranchesViewModel|Checking out branch 'refs/heads/Quran_Text_Edit'
2015-03-24 22:04:23.4176|INFO|thread:30|AsyncReaderWriterLock|Acquiring exclusive lock for operation 29: 'CheckoutBranch' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:04:23.4176|INFO|thread:30|AsyncReaderWriterLock|Acquired exclusive lock for operation 29: 'CheckoutBranch' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:04:23.4346|INFO|thread:25|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 22:04:23.4346|INFO|thread:25|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 22:04:23.4346|INFO|thread:25|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'branch --track Quran_Text_Edit origin/Quran_Text_Edit ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 22:04:23.5836|INFO|thread:36|ExclusiveRepositoryConnection|Checking out treeish: C:\wamp\www\Quran_Text_Editor\@Quran_Text_Edit
2015-03-24 22:04:23.5836|INFO|thread:36|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 22:04:23.5836|INFO|thread:36|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 22:04:23.5836|INFO|thread:36|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'checkout Quran_Text_Edit ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 22:04:23.7636|INFO|thread:34|AsyncReaderWriterLock|Released exclusive lock for operation 29: 'CheckoutBranch' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:04:23.7636|WARN|thread: 1|StandardUserErrors|Showing user error Failed to check out the branch
GitHub.IO.ProcessException: home.html: needs merge
plugins/ckeditor/config.js: needs merge
error: you need to resolve your current index first
2015-03-24 22:05:13.6684|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2015-03-24 22:05:13.6684|INFO|thread:33|AsyncReaderWriterLock|Acquiring concurrent lock for operation 30: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:05:13.6684|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent lock for operation 30: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:05:13.6964|INFO|thread:25|AsyncReaderWriterLock|Released concurrent lock for operation 30: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:05:13.6964|INFO|thread:30|AsyncReaderWriterLock|Acquiring concurrent lock for operation 31: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:05:13.6964|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent lock for operation 31: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:05:13.7054|INFO|thread:36|GitClient|Loading commits for repo: C:\wamp\www\Quran_Text_Editor
2015-03-24 22:05:13.7054|INFO|thread:38|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 22:05:13.7054|INFO|thread:38|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 22:05:13.7054|INFO|thread:38|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 22:05:13.7174|INFO|thread:36|RepositoryConnection|Loaded '1' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 22:05:13.7174|INFO|thread:33|GitClient|Loading commits for repo: C:\wamp\www\Quran_Text_Editor
2015-03-24 22:05:13.7374|INFO|thread:33|RepositoryConnection|Loaded '18' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 22:05:14.4065|INFO|thread:33|AsyncReaderWriterLock|Released concurrent lock for operation 31: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:05:14.5815|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2015-03-24 22:05:14.5815|INFO|thread:33|RepositoryConnection|Detecting ahead/behind info for branch: master.
2015-03-24 22:05:14.5815|INFO|thread:33|RepositoryConnection|branch stats: ahead 1, behind 0
2015-03-24 22:05:18.0887|INFO|thread:19|AsyncReaderWriterLock|Acquiring exclusive lock for operation 32: 'CreateCommit' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:05:18.0887|INFO|thread:19|AsyncReaderWriterLock|Acquired exclusive lock for operation 32: 'CreateCommit' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:05:18.1487|INFO|thread:38|ExclusiveRepositoryConnection|Creating Commit
2015-03-24 22:05:21.1689|INFO|thread:38|ExclusiveRepositoryConnection|Creating new commit with 46 file(s). f
2015-03-24 22:05:21.1809|INFO|thread:38|AsyncReaderWriterLock|Released exclusive lock for operation 32: 'CreateCommit' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:05:21.1809|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
LibGit2Sharp.UnmergedIndexEntriesException: Cannot create a tree from a not fully merged index.
   à LibGit2Sharp.Core.Ensure.HandleError(Int32 result)
   à LibGit2Sharp.Core.Proxy.git_tree_create_fromindex(Index index)
   à LibGit2Sharp.Repository.Commit(String message, Signature author, Signature committer, CommitOptions options)
   à LibGit2Sharp.RepositoryExtensions.Commit(IRepository repository, String message, Signature author, CommitOptions options)
   à LibGit2Sharp.RepositoryExtensions.Commit(IRepository repository, String message, CommitOptions options)
   à GitHub.ExclusiveRepositoryConnection.<>c__DisplayClass1.<Commit>b__0()
   à System.Reactive.Linq.ObservableImpl.Defer`1.Eval()
   à System.Reactive.Linq.ObservableImpl.Defer`1._.Run()
2015-03-24 22:06:24.8145|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2015-03-24 22:06:24.8145|INFO|thread:30|AsyncReaderWriterLock|Acquiring concurrent lock for operation 33: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:06:24.8145|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent lock for operation 33: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:06:24.8405|INFO|thread:25|AsyncReaderWriterLock|Released concurrent lock for operation 33: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:06:24.8405|INFO|thread:36|AsyncReaderWriterLock|Acquiring concurrent lock for operation 34: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:06:24.8405|INFO|thread:36|AsyncReaderWriterLock|Acquired concurrent lock for operation 34: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:06:24.8405|INFO|thread:19|GitClient|Loading commits for repo: C:\wamp\www\Quran_Text_Editor
2015-03-24 22:06:24.8405|INFO|thread:24|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 22:06:24.8405|INFO|thread:24|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 22:06:24.8405|INFO|thread:24|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 22:06:24.8565|INFO|thread:19|RepositoryConnection|Loaded '1' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 22:06:24.8565|INFO|thread:33|GitClient|Loading commits for repo: C:\wamp\www\Quran_Text_Editor
2015-03-24 22:06:24.8715|INFO|thread:33|RepositoryConnection|Loaded '18' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 22:06:25.4205|INFO|thread:30|AsyncReaderWriterLock|Released concurrent lock for operation 34: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:06:25.6306|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2015-03-24 22:06:25.6346|INFO|thread:30|RepositoryConnection|Detecting ahead/behind info for branch: master.
2015-03-24 22:06:25.6346|INFO|thread:30|RepositoryConnection|branch stats: ahead 1, behind 0
2015-03-24 22:06:29.0227|INFO|thread: 1|BranchesViewModel|Checking out branch 'refs/heads/Quran_Text_Edit'
2015-03-24 22:06:29.0227|INFO|thread:30|AsyncReaderWriterLock|Acquiring exclusive lock for operation 35: 'CheckoutBranch' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:06:29.0227|INFO|thread:36|AsyncReaderWriterLock|Acquired exclusive lock for operation 35: 'CheckoutBranch' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:06:29.0387|INFO|thread:24|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 22:06:29.0387|INFO|thread:24|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 22:06:29.0387|INFO|thread:24|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'branch --track Quran_Text_Edit origin/Quran_Text_Edit ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 22:06:29.1608|INFO|thread:30|ExclusiveRepositoryConnection|Checking out treeish: C:\wamp\www\Quran_Text_Editor\@Quran_Text_Edit
2015-03-24 22:06:29.1608|INFO|thread:30|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 22:06:29.1608|INFO|thread:30|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 22:06:29.1608|INFO|thread:30|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'checkout Quran_Text_Edit ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 22:06:29.4068|INFO|thread:30|AsyncReaderWriterLock|Released exclusive lock for operation 35: 'CheckoutBranch' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:06:29.4068|WARN|thread: 1|StandardUserErrors|Showing user error Failed to check out the branch
GitHub.IO.ProcessException: error: you need to resolve your current index first
home.html: needs merge
plugins/ckeditor/config.js: needs merge
2015-03-24 22:07:36.5826|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2015-03-24 22:07:36.5826|INFO|thread:30|AsyncReaderWriterLock|Acquiring concurrent lock for operation 36: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:07:36.5826|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent lock for operation 36: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:07:36.6176|INFO|thread:26|AsyncReaderWriterLock|Released concurrent lock for operation 36: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:07:36.6176|INFO|thread:38|AsyncReaderWriterLock|Acquiring concurrent lock for operation 37: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:07:36.6176|INFO|thread:38|AsyncReaderWriterLock|Acquired concurrent lock for operation 37: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:07:36.6316|INFO|thread:19|GitClient|Loading commits for repo: C:\wamp\www\Quran_Text_Editor
2015-03-24 22:07:36.6316|INFO|thread:24|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 22:07:36.6316|INFO|thread:24|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 22:07:36.6316|INFO|thread:24|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 22:07:36.6466|INFO|thread:19|RepositoryConnection|Loaded '1' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 22:07:36.6716|INFO|thread:32|GitClient|Loading commits for repo: C:\wamp\www\Quran_Text_Editor
2015-03-24 22:07:36.6816|INFO|thread:32|RepositoryConnection|Loaded '18' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 22:07:37.7837|INFO|thread:25|AsyncReaderWriterLock|Released concurrent lock for operation 37: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:07:37.9307|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2015-03-24 22:07:37.9307|INFO|thread:13|RepositoryConnection|Detecting ahead/behind info for branch: master.
2015-03-24 22:07:37.9307|INFO|thread:13|RepositoryConnection|branch stats: ahead 1, behind 0
2015-03-24 22:07:37.9567|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts and running a full fetch.
2015-03-24 22:07:37.9567|INFO|thread:36|AsyncReaderWriterLock|Acquiring concurrent lock for operation 38: 'FetchFromUpstreamRemote' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:07:37.9567|INFO|thread:36|AsyncReaderWriterLock|Acquired concurrent lock for operation 38: 'FetchFromUpstreamRemote' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:07:37.9867|INFO|thread:24|AsyncReaderWriterLock|Released concurrent lock for operation 38: 'FetchFromUpstreamRemote' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:07:38.0027|INFO|thread:13|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 22:07:38.0027|INFO|thread:13|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 22:07:38.0027|INFO|thread:13|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'fetch origin --prune ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 22:07:41.7869|INFO|thread: 1|RepositoryViewModel|Created Shadow Backup for Repo: C:\wamp\www\Quran_Text_Editor => 085667444a465ec7202b35825dd4644ae489979a in 4,119ms
2015-03-24 22:07:44.8121|INFO|thread:25|RepositoryConnection|Detecting ahead/behind info for branch: master.
2015-03-24 22:07:44.8121|INFO|thread:25|RepositoryConnection|branch stats: ahead 1, behind 0
2015-03-24 22:08:38.2641|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2015-03-24 22:08:38.2651|INFO|thread:38|AsyncReaderWriterLock|Acquiring concurrent lock for operation 39: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:08:38.2651|INFO|thread:38|AsyncReaderWriterLock|Acquired concurrent lock for operation 39: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:08:38.5462|INFO|thread:34|AsyncReaderWriterLock|Released concurrent lock for operation 39: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:08:38.5462|INFO|thread:38|AsyncReaderWriterLock|Acquiring concurrent lock for operation 40: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:08:38.5462|INFO|thread:38|AsyncReaderWriterLock|Acquired concurrent lock for operation 40: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:08:38.5462|INFO|thread:27|GitClient|Loading commits for repo: C:\wamp\www\Quran_Text_Editor
2015-03-24 22:08:38.5712|INFO|thread:27|RepositoryConnection|Loaded '1' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 22:08:38.5822|INFO|thread:23|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 22:08:38.5822|INFO|thread:23|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 22:08:38.5822|INFO|thread:23|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 22:08:38.5822|INFO|thread:26|GitClient|Loading commits for repo: C:\wamp\www\Quran_Text_Editor
2015-03-24 22:08:38.5962|INFO|thread:26|RepositoryConnection|Loaded '18' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 22:08:39.3492|INFO|thread:37|AsyncReaderWriterLock|Released concurrent lock for operation 40: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:08:39.6132|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2015-03-24 22:08:39.6132|INFO|thread:37|RepositoryConnection|Detecting ahead/behind info for branch: master.
2015-03-24 22:08:39.6132|INFO|thread:37|RepositoryConnection|branch stats: ahead 1, behind 0
2015-03-24 22:08:53.7140|INFO|thread: 1|BranchesViewModel|Checking out branch 'refs/heads/github/master'
2015-03-24 22:08:53.7140|INFO|thread:26|AsyncReaderWriterLock|Acquiring exclusive lock for operation 41: 'CheckoutBranch' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:08:53.7140|INFO|thread:26|AsyncReaderWriterLock|Acquired exclusive lock for operation 41: 'CheckoutBranch' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:08:53.7450|INFO|thread:23|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 22:08:53.7450|INFO|thread:23|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 22:08:53.7450|INFO|thread:23|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'branch --track github/master github/master ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 22:08:53.9570|INFO|thread:29|ExclusiveRepositoryConnection|Checking out treeish: C:\wamp\www\Quran_Text_Editor\@github/master
2015-03-24 22:08:53.9900|INFO|thread:29|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 22:08:53.9900|INFO|thread:29|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 22:08:53.9900|INFO|thread:29|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'checkout github/master ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 22:08:54.4321|INFO|thread:29|AsyncReaderWriterLock|Released exclusive lock for operation 41: 'CheckoutBranch' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:08:54.4321|WARN|thread: 1|StandardUserErrors|Showing user error Failed to check out the branch
GitHub.IO.ProcessException: warning: refname 'github/master' is ambiguous.
error: you need to resolve your current index first
home.html: needs merge
plugins/ckeditor/config.js: needs merge
2015-03-24 22:12:14.5875|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2015-03-24 22:12:14.5875|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent lock for operation 42: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:12:14.5875|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent lock for operation 42: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:12:14.6115|INFO|thread:25|AsyncReaderWriterLock|Released concurrent lock for operation 42: 'LoadHeadForRepo' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:12:14.6115|INFO|thread:23|AsyncReaderWriterLock|Acquiring concurrent lock for operation 43: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:12:14.6115|INFO|thread: 5|GitClient|Loading commits for repo: C:\wamp\www\Quran_Text_Editor
2015-03-24 22:12:14.6115|INFO|thread:23|AsyncReaderWriterLock|Acquired concurrent lock for operation 43: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:12:14.6285|INFO|thread: 5|RepositoryConnection|Loaded '1' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 22:12:14.6425|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 22:12:14.6425|INFO|thread:33|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 22:12:14.6425|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 22:12:14.6425|INFO|thread:19|GitClient|Loading commits for repo: C:\wamp\www\Quran_Text_Editor
2015-03-24 22:12:14.6615|INFO|thread:19|RepositoryConnection|Loaded '18' commits for repo: C:\wamp\www\Quran_Text_Editor\.
2015-03-24 22:12:15.4706|INFO|thread:13|AsyncReaderWriterLock|Released concurrent lock for operation 43: 'LoadFilesInWorkingDirectory' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:12:15.7766|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2015-03-24 22:12:15.7806|INFO|thread:40|RepositoryConnection|Detecting ahead/behind info for branch: master.
2015-03-24 22:12:15.7806|INFO|thread:40|RepositoryConnection|branch stats: ahead 1, behind 0
2015-03-24 22:12:15.7806|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts and running a full fetch.
2015-03-24 22:12:15.7806|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent lock for operation 44: 'FetchFromUpstreamRemote' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:12:15.7806|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent lock for operation 44: 'FetchFromUpstreamRemote' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:12:15.7936|INFO|thread:32|AsyncReaderWriterLock|Released concurrent lock for operation 44: 'FetchFromUpstreamRemote' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:12:15.7936|INFO|thread:28|GitEnvironment|Process set up with this SSH Agent info: 9564:/tmp/ssh-AhFwUc4DZdPF/agent.9956
2015-03-24 22:12:15.7936|INFO|thread:28|GitEnvironment|PATH is C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\abdessamed\AppData\Local\Apps\2.0\YLC0LZB5.JXA\588C6CC8.8OY\gith..tion_317444273a93ac29_0002.000b_8e55c23574dfe1d4;C:\Users\abdessamed\AppData\Local\GitHub\hawser-x86_0.4.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-03-24 22:12:15.7936|INFO|thread:28|ProcessWrapper|Starting: Process - FileName: 'C:\Users\abdessamed\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'fetch origin --prune ', Working Directory: C:\wamp\www\Quran_Text_Editor\
2015-03-24 22:12:19.3658|INFO|thread:21|RepositoryConnection|Detecting ahead/behind info for branch: master.
2015-03-24 22:12:19.3658|INFO|thread:21|RepositoryConnection|branch stats: ahead 1, behind 0
2015-03-24 22:12:23.1510|INFO|thread:26|AsyncReaderWriterLock|Acquiring exclusive lock for operation 45: 'CreateCommit' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:12:23.1510|INFO|thread:26|AsyncReaderWriterLock|Acquired exclusive lock for operation 45: 'CreateCommit' on resource C:\wamp\www\Quran_Text_Editor\.git
2015-03-24 22:12:23.1590|INFO|thread:25|ExclusiveRepositoryConnection|Creating Commit
2015-03-24 22:12:25.4281|INFO|thread:25|ExclusiveRepositoryConnection|Creating new commit with 45 file(s). FF
2015-03-24 22:12:25.4281|INFO|thread:25|AsyncReaderWriterLock|Released exclusive lock for operation 45: 'CreateCommit' on resource C:\wamp\www\Quran_Text_Editor\.git
